<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Movie Finder</title>
</head>

<body>
    <video autoplay muted loop id="background-video">
        <source src="12686188_3840_2160_30fps.mp4" type="video/mp4">
    </video>

    <header>
        <h1>🎥 Movie Finder</h1>
        <p>Search your favorite movies and explore their details</p>
    </header>

    <form id="movie-search-form">
        <input type="text" id="search-input" class="search-input" placeholder="Search for a movie..." required>
        <button type="submit" class="search-button">🔍 Search</button>
    </form>

    <div class="image-container"></div>

    <script src="script.js"></script>
</body>

</html>
